# api.template

./: .gitignore  README.md  api.template.sln
api.template.ApplicationCore/: api.template.ApplicationCore.csproj
api.template.ApplicationCore/Dto/: TemplateDto.cs  TemplatePostDto.cs  TemplateResultDto.cs  TemplateSearchFilterDto.cs
api.template.ApplicationCore/Entities/: Template.cs
api.template.ApplicationCore/Enum/: TemplateTypeEnum.cs
api.template.ApplicationCore/Exceptions/: BusinessException.cs  ExceptionResponse.cs
api.template.ApplicationCore/Helpers/: Config.cs  Util.cs
api.template.ApplicationCore/Interfaces/Repositories/: ITemplateRepository.cs
api.template.ApplicationCore/Interfaces/Services/: ITemplateService.cs
api.template.ApplicationCore/Services/: TemplateService.cs
api.template.Infrastructure/: api.template.Infrastructure.csproj
api.template.Infrastructure/Repositories/: TemplateRepository.cs
api.template.Presentation/: Program.cs  Startup.cs  api.template.Presentation.csproj  appsettings.Development.json  web.config
api.template.Presentation/Controllers/: TemplateController.cs
api.template.Presentation/Filters/: ValidatorActionFilter.cs
api.template.Presentation/Properties/: launchSettings.json
